title,completedOn
Man's Search for Meaning (12/18/21),
A Christmas Carol (12/13/21),
Tribe (11/29/21),
Skunkworks (11/28/21),
Station Eleven (8/29/21),
Grokking Simplicity (8/10/21),
Magic for Liars (7/24/21),
Project Hail Mary (7/11/21),
Living Clojure (7/9/21),
Team of Teams (6/20/21),
James Joyce: Portrait of a Dubliner (5/28/21),
Lethal White (5/11/21),
The Immortal Irishman (5/4/21)
The Bomber Mafia (5/3/21)
Masie Dobbs (4/11/21),
A Ride of a Lifetime (1/2/21),
Artificial Condition (12/26/20),
A Christmas Carol (12/10/20),
All Systems Red (12/9/20),
Hit Refresh (11/21/20),
Always Day One (10/27/20),
The Man Who Knew the Way to the Moon (10/13/20),
Shakespeare for Squirrels (9/22/20),
Sea Stories (8/29/20)),
Make Your Bed (8/28/20),
Rockaway: Surfing Headlong into a New Life (7/26/20),
A Game of Birds and Wolves (6/21/20),
Candide (6/7/20),
The Splendid and the Vile (5/11/20),
Meddling Kids (2/8/20),
Mycroft Holmes (1/18/20),
The Unicorn Project (1/14/20),
My Stroke of Insight (12/29/19),
The Many Lives of Michael Bloomberg (12/14/19),
A Christmas Carol (12/13/19),
The Island at the Center of the World (12/6/19),
An Elegant Defense (11/19/19),
Franklin and Winston (9/26/19),
Churchill's Ministry of Ungentlemanly Warfare (9/14/19),
The Snowman (9/8/19),
Manhunt (9/6/19),
We Die Alone (8/23/19),
In the Garden of Beasts (8/7/19),
Decider (8/3/19),
Between Silk and Cyanide (7/27/19),
The Martian (7/6/19),
Spark, the Revolutionary New Science of Exercise and the Brain (5/30/19),
Work Rules! (3/20/19),
The Great Gatsby (3/9/19),
Farsighted (2/26/19),
Career of Evil (1/30/19),
Creative Selection, (1/11/19),
Genius Foods (1/7/19),
The Color of Magic (12/23/18),
A Christmas Carol (12/23/18),
A Mind at Play (12/19/18),
Domain Modeling Made Functional (10/14/18),
The Orchid Thief (8/31/18),
Burglers Can't Be Choosers (7/8/18),
Mountains Beyond Mountains (7/6/18),
A Walk in the Woods (6/30/18),
Beta Ball (6/6/18),
Born to Run (5/28/18),
Unbroken (5/14/18),
10% Happier (5/6/18),
Noir (4/25/18),
The Spider Network, (4/7/18),
The Amazing Mrs. Pollifax (4/6/18),
The Captains Class (2/28/18),
Night (2/21/18),
Murder on the Orient Express (2/9/18),
The Undoing Project (1/26/18),
Barking At The Choir (1/1/18),
Who Thought That Was a Good Idea? (12/17/17),
A Christmas Carol (12/12/17),
Redshirts (11/21/17),
The Princess Bride (11/3/17),
Freedom's Forge (10/9/17),
The Silkworm (9/4/17),
Misadventures of a Garden State Yogi (8/22/17),
The Luminaries (8/13/17),
As You Wish (8/13/17),
Hamilton: The Revolution (7/31/17),
Cryptonomicon (7/19/17),
The Adventures of Tom Sawyer (7/12/17),
The Art Forger (7/9/17),
The Weed that Strings The Hangman's Bag (4/30/17),
The Sweetness at the Bottom of the Pie (3/20/17),
The Bully Pulpit (1/20/17),
Junius and Albert's Adventures in the Confederacy (1/17/17),
Anatomy of a Murder (12/17/16),
The Boys in the Boat (10/15/16),
The Cuckoo's Calling (10/2/16),
Strangers on a Train (8/19/16),
I Let You Go (8/11/16),
Bonk (7/29/16),
Alexander Hamilton (5/15/16),
The Big Sleep (2/27/16),
H is for Hawk (2/7/16),
Farewell My Lovely (1/9/16),
The Martian (11/27/15),
Packing for Mars (9/19/15),
Dataclysm(9/17/15),
An Astronaut's Guide to Life on Earth (9/15/15),
Boyd (8/28/15),
Seveneves (7/23/15),
Stardust (7/22/15),
Dead Wake (6/27/15),
Becoming Steve Jobs (6/16/15),
Building Microservices (5/30/15),
The Sisters Brothers (5/24/15),
Deadwood (4/4/15),
The Casual Vacancy (2/28/15),
The Formula (1/21/15),
Higher, Faster, Stronger (1/2/15),
Smartcuts (12/31/14),
Sacre Blue (12/6/14),
Hamlet, Prince of Denmark (10/15/14),
Flash Boys (9/14/14),
Blood, Bones and Butter (8/27/14),
Up in Honey's Room (8/11/14),
The Thin Man (7/26/14),
George Washington's Secret Six (7/18/14),
The Maltese Falcon (7/6/14),
Reamde (7/3/14),
Dodger (6/28/14),
The Signal and the Noise (5/10/14),
The Goldfinch (4/19/14),
The Year Without Pants (2/1/14),
The Art of Making Money (1/8/14),
The Book Thief (12/29/13),
The Power of Habit (12/20/13),
Team of Rivals (8/3/13),
The Art Thief (6/17/13),
Recursion (6/8/13),
No Easy Day (5/16/13),
Killing Lincoln (3/16/13),
Quicksilver (3/3/13),
Some Remarks (1/29/13),
How Music Works (12/21/12),
The Uninvited Guests (11/25/12),
The Name of this Book is Secret (10/31/12),
Ready Player One (9/28/12),
Design for Hackers (9/15/12),
Under the Dome (8/15/12),
Designing For Emotion (7/10/12),
Developing Backbone.js Applications (7/8/12),
Cryptonomicon (6/16/12),
Insanely Simple (5/13/12),
Steve Jobs (4/3/12),
The Hobbit (3/25/12),
Magyk (3/25/12),
The Science of Yoga (3/16/12),
The Westing Game (2/25/12),
Boomerang (2/6/12),
Going Postal (1/21/12),
Hedy's Folly (1/17/12),
The Baker Street Letters (1/16/12),
The Big Short (12/28/11),
The Secret of Chanel No. 5 (12/28/11),
Anathem (12/17/11),
In the Plex (11/12/11),
Seven Languages in Seven Weeks (11/6/11),
The Perfect Scent (9/18/11),
The Emperor of Scent (9/5/11),
Fluke (8/21/11),
Harry Potter 7 (8/14/11),
War As I Knew It (8/13/11),
Something Rotten (8/10/11),
Citizen Soldiers (7/21/11),
Tabloid City (7/12/11),
Harry Potter 6 (7/10/11),
The Hook (7/8/11),
Patton On Leadership (6/18/11),
CoffeeScript (6/16/11),
All the Flowers Are Dying (6/13/11),
Lucky At Cards (6/2/2011),
The Joy of Clojure (5/13/11),
Skippy Dies (4/1/11),
Hull Zero Three (3/12/11),
The Checklist Manifesto (3/7/11),
Charles Dickens (2/16/11),
Drood (2/6/11),
Nobody Move (12/29/10),
HTML5 For Web Designers (12/27/10),
The Thousand (12/26/10),
The Diamond Age (12/9/10),
Pattern Recognition (11/26/10),
Bike Snob (11/17/10),
Restful Web Services (11/13/10),
Racing Odysseus (10/17/10),
Bursts (9/27/10),
Four Fish (9/6/10),
Linked (8/27/10),
Lamb (7/21/10),
The Graveyard Book (7/18/10),
Around the World in 80 Days (7/13/10),
The Black Hand (7/7/10),
Good Omens (5/31/10),
The Healing of America (4/15/10),
Catching the Big Fish (4/9/10),
Logicomix (3/7/10),
Clean Code (2/28/10),
A Conspiracy of Paper (2/12/10),
Motherless Brooklyn (1/19/10),
Dirty Dishes (1/8/10),
Shakespeare: The World As Stage (1/2/10),
A Dirty Job (12/25/09),
The Shadow Of The Wind (12/09/09),
Coders at work (11/25/09),
The Magicians (9/25/09),
The September Society (8/17/09),
Fool (7/28/09),
The Complete Game (7/26/09),
Beginning Scala (7/20/09),
My Name is Will (7/2/09),
Using Google App Engine (6/19/09),
The Good Thief's Guide to Amsterdam (5/18/09),
On Writing by Steven King (5/14/09),
Programming in Scala (5/1/09)
